# MySQL
mysqlDatabase=interview
mysqlUsername=root
mysqlPassword=11999966
mysqlHost=localhost
# MongoDB
mongodbHost=mongodb://127.0.0.1
mongodbPort=27017
mongodbDatabase=Rushabh
# Redis
redisHost=localhost
redisPort=6379
redisDatabase=interview
# ElasticSearch
elasticHost=http://localhost:9200
elasticAuthorization=
# Basic c2hhaHJ1c2hhYmgxOTk2OjExQDk5QDk5QDY2U2hhaA==