# MySQL
mysqlDatabase=interview
mysqlUsername=root
mysqlPassword=11999966
mysqlHost=mysql
# MongoDB
mongodbHost=mongodb://mongodb
mongodbPort=27017
mongodbDatabase=Rushabh
# Redis
redisHost=redis
redisPort=6379
redisDatabase=interview
# ElasticSearch
elasticHost=http://elasticsearch:9200
elasticAuthorization=
# Basic c2hhaHJ1c2hhYmgxOTk2OjExQDk5QDk5QDY2U2hhaA==